export default {
    permissionApply: 'Permission Application',
    applyPermission: 'Apply for Permission',
    applyReason: 'Application Reason',
    approvalProcess: 'Approval Process',
    isAllOwnTips: 'The current page already has permission or is under approval, no need to apply',
    applyReasonPlaceholder: 'Please describe your reason and usage scenario in detail. Avoid vague explanations like "work needs" to prevent delays in approval.',
    applyReasonTips: 'Example: Due to requirements of XX project, need to view/operate XXXX scenario/issue, which involves the use of XXX permission, hence submitting this application!',
    cancel: 'Cancel',
    submit: 'Confirm',
    close: 'Close',
    viewApprovalDetail: 'View Approval Details',
    applyMore: 'Continue applying for other permissions',
    successTips: 'Application submitted. Relevant permissions will be granted upon approval.',
    resoultTitle: 'Operation Result Feedback',
    start: 'Start',
    end: 'End',
    noNeed: 'No Approval Required',
    adaptDepartment: 'Applicable Department',
    noApprovalProcess: 'No approval process required',
    excessTips: 'You can apply for up to {number} permissions at a time',
    unavailableTips: 'You currently don\'t have permission to view/operate this page. Please click the button below to apply.',
    appliedTips: 'Permission request submitted, currently {status}...',
    unapplyTips: 'You don’t have permission to view or operate this page. There are no available permissions to apply for.',
    callManager: 'If needed, please contact the system administrator',
    manager: 'System Administrator',
    availableTime: 'Validity Period',
    selectPlaceholder: 'Please select permission points',
    reasonPlaceholder: 'Please enter your reason for applying',
    pleaseChoose: 'Please select',
    maxCountTips: 'You can apply for up to {count} permissions at a time',
    maxLengthTips: 'Up to {length} characters',
    today: 'Expires today',
    clickToApply: 'Click to apply for permission',
    noPermissionTips: 'There are no permission points under this menu, no need to apply',
    lastDays: '{count} days',
    categoryTips: 'Your current data scope:',
    empty: 'None',
    category: 'Data Permission',
    categotySelectTips: 'The selected permissions include data scope settings. Please apply for or update the scope based on your actual needs.',
    categoryChangeTips: 'Please verify whether full access to "{category}" is necessary for your role. Be sure to explain the use case clearly in your application to avoid rejection.',
    levels: {
        L1: 'Low',
        L2: 'Medium',
        L3: 'High',
    },
    status: {
        PENDING: 'Under review',
        NO: 'Not applicable for application',
        OWNER: 'Permanent permission',
        TEMP_OWNER: 'Temporary permission',
    },
    operationType: {
        QUERY: 'Query',
        MANAGE: 'Action',
    }
};