export default {
    permissionApply: 'Aplikasi Izin',
    applyPermission: 'Ajukan Permohonan Izin',
    applyReason: 'Alasan Permohonan',
    approvalProcess: 'Proses Persetujuan',
    isAllOwnTips: 'Halaman ini sudah memiliki izin atau sedang dalam proses persetujuan, tidak perlu mengajukan permohonan',
    applyReasonPlaceholder: 'Harap jelaskan alasan dan skenario penggunaan secara detail. Hindari penjelasan yang tidak jelas seperti "kebutuhan kerja" untuk mencegah penundaan persetujuan.',
    applyReasonTips: 'Contoh: Karena kebutuhan proyek XX, perlu melihat/mengoperasikan skenario/masalah XXXX, yang melibatkan penggunaan izin XXX, oleh karena itu mengajukan permohonan ini!',
    cancel: 'Batal',
    submit: 'Konfirmasi',
    close: 'Tutup',
    viewApprovalDetail: 'Lihat Detail Persetujuan',
    applyMore: 'Lanjutkan mengajukan izin lainnya',
    successTips: 'Permohonan telah diajukan. Izin terkait akan diberikan setelah disetujui.',
    resoultTitle: 'Umpan Balik Hasil Operasi',
    start: 'Mulai',
    end: 'Selesai',
    noNeed: 'Tidak Perlu Persetujuan',
    adaptDepartment: 'Departemen yang Berlaku',
    noApprovalProcess: 'Tidak perlu proses persetujuan',
    excessTips: 'Anda dapat mengajukan hingga {number} izin sekaligus',
    unavailableTips: 'Anda saat ini tidak memiliki izin untuk melihat/mengoperasikan halaman ini. Silakan klik tombol di bawah untuk mengajukan permohonan.',
    appliedTips: 'Permohonan izin telah diajukan, saat ini {status}...',
    unapplyTips: 'Anda tidak memiliki izin untuk melihat atau mengoperasikan halaman ini. Tidak ada izin yang tersedia untuk diajukan.',
    callManager: 'Jika diperlukan, silakan hubungi administrator sistem',
    manager: 'Administrator Sistem',
    availableTime: 'Masa Berlaku',
    selectPlaceholder: 'Silakan pilih titik izin',
    reasonPlaceholder: 'Silakan masukkan alasan permohonan Anda',
    pleaseChoose: 'Silakan pilih',
    maxCountTips: 'Anda dapat mengajukan hingga {count} izin sekaligus',
    maxLengthTips: 'Maksimal {length} karakter',
    today: 'Kadaluarsa hari ini',
    clickToApply: 'Klik untuk mengajukan izin',
    noPermissionTips: 'Tidak ada titik izin di bawah menu ini, tidak perlu mengajukan permohonan',
    lastDays: '{count} hari',
    categoryTips: 'Cakupan data Anda saat ini:',
    empty: 'Tidak ada',
    category: 'Izin Data',
    categotySelectTips: 'Izin yang dipilih termasuk pengaturan cakupan data. Silakan ajukan atau perbarui cakupan berdasarkan kebutuhan aktual Anda.',
    categoryChangeTips: 'Harap verifikasi apakah akses penuh ke "{category}" diperlukan untuk peran Anda. Pastikan untuk menjelaskan kasus penggunaan secara jelas dalam permohonan Anda untuk menghindari penolakan.',
    levels: {
        L1: 'Rendah',
        L2: 'Sedang',
        L3: 'Tinggi',
    },
    status: {
        PENDING: 'Dalam tinjauan',
        NO: 'Tidak berlaku untuk aplikasi',
        OWNER: 'Izin permanen',
        TEMP_OWNER: 'Izin sementara',
    },
    operationType: {
        QUERY: 'Kueri',
        MANAGE: 'Aksi',
    }
};