export default {
    permissionApply: '权限申请',
    applyPermission: '申请权限',
    applyReason: '申请理由',
    approvalProcess: '审批流程',
    isAllOwnTips: '当前页面权限已拥有或审批中，无需申请',
    applyReasonPlaceholder: '请尽可能详细说明申请原因和使用场景，不要只填写“工作需要”之类的理由，以免影响你获取权限的审批时间。',
    applyReasonTips: '示例：由于XX项目需要，需要查看/操作XXXX场景/问题，涉及到XXX权限的使用，因此提交申请！',
    cancel: '取消',
    submit: '确定',
    close: '关闭',
    viewApprovalDetail: '查看审批详情',
	applyMore: '继续申请其他权限',
    successTips: '已提交申请，审批通过后可拥有相关权限',
    resoultTitle: '操作结果反馈',
    start: '发起',
    end: '结束',
	noNeed: '无需审批',
    adaptDepartment: '适用部门',
	noApprovalProcess: '无审批流程',
    excessTips: '一次最多可申请{number}个权限',
    unavailableTips: '您暂无权限查看/操作该页面，请点击下方按钮进行申请',
    appliedTips: '权限已申请，正在{status}...',
    unapplyTips: '您暂无权限查看/操作该页面，且该页面中没有您可以申请的权限，',
	callManager: '如有需要请联系系统管理员',
	manager: '系统管理员',
    availableTime: '有效期',
	selectPlaceholder: '请选择权限点',
	reasonPlaceholder: '请输入申请理由',
    pleaseChoose: '请选择',
	maxCountTips: '一次最多只可申请{count}个权限',
	maxLengthTips: '最多{length}个字符',
	today: '今天到期',
    clickToApply: '点击申请权限',
    noPermissionTips: '该菜单下暂无权限点，无需申请',
    lastDays: '{count}天',
    categoryTips: '当前您所拥有的数据范围如下：',
    empty: '空',
    category: '数据权限',
    categotySelectTips: '上方选中的权限包含数据权限，请根据实际工作需要申请/更改数据范围。',
    categoryChangeTips: '提醒：您选择的数据权限范围较大！请确认实际工作场景是否需要全量「{category}」权限，并在申请理由中写明，避免审批不通过！',
    levels: {
        L1: '低',
        L2: '中',
        L3: '高',
    },
    status: {
        PENDING: '审批中',
        NO: '不可申请',
        OWNER: '永久拥有',
		TEMP_OWNER: '临时拥有',
    },
	operationType: {
		QUERY: '查询',
		MANAGE: '操作',	
	}
};
